/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>

// Custom includes
#include "includes/behaviors.dtsi"
#include "includes/combos.dtsi"
#include "includes/macros.dtsi"
#include "includes/generated_behaviors.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Automatically generated layer name #define */
#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Combos 2
#define LAYER_Magic 3

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Include key position definitions following Moergo convention */
#include "includes/key_positions.dtsi"

/* Bluetooth configuration - moved to includes/bluetooth.dtsi */
#include "includes/bluetooth.dtsi"

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
               &kp F1                  &kp F2                 &kp F3                    &kp F4                   &kp F5                                                                                                                                               &kp F6                     &kp F7                  &kp F8                      &kp F9    &kp F10
            &kp EQUAL                  &kp N1                 &kp N2                    &kp N3                   &kp N4  &kp N5                                                                                                             &kp N6                    &kp N7                     &kp N8                  &kp N9                      &kp N0  &kp MINUS
              &kp TAB                   &kp Q                  &kp W                     &kp E                    &kp R   &kp T                                                                                                              &kp Y                     &kp U                      &kp I                   &kp O                       &kp P   &kp BSLH
              &kp ESC  &hmk_left_pinky LGUI A  &hmk_left_ring LALT S  &hmk_left_middle LSHFT D  &hmk_left_index LCTRL F   &kp G                                                                                                              &kp H  &hmk_right_index RCTRL J  &hmk_right_middle RSHFT K  &hmk_right_ring LALT L  &hmk_right_pinky RGUI SEMI    &kp SQT
            &kp GRAVE                   &kp Z                  &kp X                     &kp C                    &kp V   &kp B     &lower                                             &kp LCTRL  &kp RALT  &kp LGUI  &kp RCTRL  &kp RSHFT   &kp N                     &kp M                  &kp COMMA                 &kp DOT                    &kp FSLH  &kp PG_UP
   &magic LAYER_Magic 0                &kp HOME                &kp END                  &kp LEFT                &kp RIGHT          &kp SPACE  &hmk_left_thumb_middle_inner MACRO_PLACEHOLDER SPACE  &kp BSPC   &kp DEL    &kp RET   &kp LGUI                            &kp UP                   &kp DOWN                &kp LBKT                    &kp RBKT  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
  &kp C_BRI_DN  &kp C_BRI_UP           &kp C_PREV   &kp C_PP  &kp C_NEXT                                                                                                   &kp C_MUTE                 &kp C_VOL_DN                 &kp C_VOL_UP            &none  &kp PAUSE_BREAK
        &trans     &kp GRAVE             &kp LPAR   &kp RPAR    &kp SEMI  &kp COMMA                                                            &kp DQT                &macro_equal_gt  &macro_double_single_quotes  &macro_double_double_quotes  &kp KP_MULTIPLY  &kp PRINTSCREEN
      &kp EXCL      &kp LBRC              &kp SQT    &kp DQT    &kp RBRC  &kp QMARK                                                          &kp COLON      &macro_bracket_open_close                     &kp LBKT                     &kp RBKT        &kp MINUS   &kp SCROLLLOCK
      &kp HASH     &kp CARET            &kp EQUAL  &kp UNDER    &kp DLLR   &kp STAR                                                          &kp MINUS  &macro_parenthesis_open_close                     &kp LPAR                     &kp RPAR        &kp UNDER            &none
 &kp LS(GRAVE)        &kp LT  &kp LS(NON_US_BSLH)  &kp MINUS      &kp GT   &kp FSLH     &trans     &trans     &to 0  &trans  &trans  &trans  &kp UNDER                   &macro_lt_gt                       &kp LT                       &kp GT     &kp KP_ENTER           &trans
    &kp LS(N2)      &kp AMPS             &kp LBKT   &kp RBKT    &kp PLUS             &kp PRCNT  &kp COLON  &kp SEMI  &trans  &trans  &trans                   &macro_brace_open_close                     &kp LBRC                     &kp RBRC     &kp KP_ENTER           &trans
            >;
        };

        layer_Combos {
            bindings = <
  &none   &none   &none   &none   &none                                                                   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none           &none   &none   &none   &none   &none   &none           &none   &none   &none   &none   &none
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
